In [1]:
import pandas as pd 
df=pd.read_csv("Clean15YearChennaiWeather.csv")

In [3]:
# 1. READING CSV FILE - using pd.read_csv()\
df=pd.read_csv("Clean15YearChennaiWeather.csv")
df

,date,date_id,wind,desc,temp,baro,hum,day,month,day_date,year,day_name,Start_hour,End_hour
0,"Sunday 14 July 2024, 18.00 — 00.00",1.720980e+12,9.0,Drizzle. Fog.,30.0,1003.0,82,2024-07-14,7,14,2024,6,18:00,00:00
1,"Monday 15 July 2024, 00.00 — 06.00",1.721002e+12,14.0,Fog.,29.0,1002.0,80,2024-07-15,7,15,2024,0,00:00,06:00
2,"Monday 15 July 2024, 06.00 — 12.00",1.721023e+12,17.0,Drizzle. Broken clouds.,29.0,1003.0,82,2024-07-15,7,15,2024,0,06:00,12:00
3,"Monday 15 July 2024, 12.00 — 18.00",1.721045e+12,13.0,Drizzle. Broken clouds.,29.0,1001.0,85,2024-07-15,7,15,2024,0,12:00,18:00
4,"Monday 15 July 2024, 18.00 — 00.00",1.721066e+12,19.0,Fog.,29.0,1002.0,84,2024-07-15,7,15,2024,0,18:00,00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1063,"Saturday 30 January 2010, 18.00 — 00.00",1.264874e+12,10.0,Passing clouds.,26.0,1016.0,76,2010-01-30,1,30,2010,5,18:00,00:00
1064,"Sunday 31 January 2010, 00.00 — 06.00",1.264896e+12,0.0,Clear.,23.0,1015.0,91,2010-01-31,1,31,2010,6,00:00,06:00
1065,"Sunday 31 January 2010, 06.00 — 12.00",1.264918e+12,7.0,Haze.,29.0,1017.0,75,2010-01-31,1,31,2010,6,06:00,12:00
1066,"Sunday 31 January 2010, 12.00 — 18.00",1.264939e+12,16.0,Passing clouds.,29.0,1014.0,55,2010-01-31,1,31,2010,6,12:00,18:00
1067,"Sunday 31 January 2010, 18.00 — 00.00",1.264961e+12,7.0,Passing clouds.,26.0,1016.0,76,2010-01-31,1,31,2010,6,18:00,00:00

In [1]:
# 2. READING FROM EXCEL FILES - USING pd.read_excel()
df=pd.read_excel("Clean15YearChennaiWeather.xlsx")
df

NameError: name 'pd' is not defined

In [8]:
# 3 READING DICTIONARIES AS DATAFRAMES using pd.DataFrame(dictionary_name)
# WHEREIN THE DICTIONARIES ARE DEFINED AS {'key_values':['values']}
dictionary={
    'name':['Arjun','Sai Harish','Shiva'],
    'Age':[21,21,21],
    'Area':['Besant Nagar', 'Adyar', 'Shollinganalur']
}
pd.DataFrame(dictionary)

         name  Age            Area
0       Arjun   21    Besant Nagar
1  Sai Harish   21           Adyar
2       Shiva   21  Shollinganalur

In [13]:
# 4 READING TUPLES AS DATAFRAMES USING pd.DataFrame(tuple_name,columns=['field_name1','field_name2',field_name3']
tuples= [
    ('Ashwin',21, 'Velechery'),
    ('Shravan',21,'Adyar'),
    ('Rohit', 21, 'Adyar')
]
pd.DataFrame(tuples,columns=['Name','Age','Area'])

      Name  Age       Area
0   Ashwin   21  Velechery
1  Shravan   21      Adyar
2    Rohit   21      Adyar

In [18]:
# 5 READING LIST AS A DATAFRAME WHEREIN EACH LIST CONSIST OF COLUMN ALONG WITH VALUE
listname= [
    {'Name':'Arjun','Age':21,'Area':'Besant Nagar'},
    {'Name':'Sai Harish','Age':21,'Area':'Adyar'},
    {'Name':'Shiva','Age':21,'Area':'Shollinganalur'}
]
pd.DataFrame(listname)

         Name  Age            Area
0       Arjun   21    Besant Nagar
1  Sai Harish   21           Adyar
2       Shiva   21  Shollinganalur