In [3]:
import pandas as pd
df=pd.read_csv('SampleDataset.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
# THE FIRST ROW OF THE FILE IS ALWAYS THE HEADER IF IN CASE WE ADD ANOTHER ROW ABOVE THIS ticker ROW THEN THE ADDED ROW ABOVE BECOMES THE HEADER
# 1) skiprows SYNTAX - IN CASE YOU WANT SKIP THE FIRSTT FEW ROWS AND ASSIGN THE HEADER AFTER IT 
df=pd.read_csv('SampleDataset.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
# 2) header SYNTAX - SIMILAR TO THE PREVIOUS ONE ASSIGNS HEADER ROW USING THE INDEX VALUE
df=pd.read_csv('SampleDataset.csv',header=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1   RIL  not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [6]:
df=pd.read_csv('SampleDataset.csv',header=0)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
# 3) na_values SYNTAX - TO CLEAN DATA FIELDS n.a OR not available or in revenue where it is -1 we have to replace the value with NAN 
df=pd.read_csv('SampleDataset.csv', na_values=['n.a.','not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [8]:
# BUT IN THE REVENUE COLUMN THERE IS STILL -1 WHICH IS TO BE REPLACED BY NAN BUT THE -1 VALUE IN EPS WILL ALSO BE REPLACED 
df=pd.read_csv('SampleDataset.csv', na_values=['n.a.','not available','-1'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
# 4) SUPPLY DICTIONARY - IS USED TO TACKLE THE PROBLEM ABOVE WE USE SUPPLY DICTIONARY IN na_values
df=pd.read_csv('SampleDataset.csv', na_values={
    'eps':['not available','n.a.'],
    'revenue':[-1,'not available', 'n.a.'],
    'price':[-1,'not available','n.a.'],
    'people':['not available', 'n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [10]:
# TO WRITE A .csv FILE WE USE pd.to_csv("file_name_to_be_saved")
df.to_csv('Newcsv.csv')

In [11]:
# TO AVOID INDEXES IN THE SAVED .CSV FILE 
df.to_csv('Newcsvnoindex.csv', index=False)

In [12]:
# TO AVOID HEADERS IN THE SAVED .CSV FILE
df.to_csv('Newcsvnoheader.csv', header=False)

In [25]:
# CONVERTERS - TO CONVERT THE VALUES IN THE COLUMN OF THE EXCEL FILE

def convert_eps(cell):
    if cell=="not available":
        return None
    return cell

def convert_revenue(cell):
    if cell==-1:
        return None
    return cell

def convert_price(cell):
    if cell=='n.a.':
        return None
    return cell
    
def convert_people(cell):
    if cell=="n.a.":
        return None
    return cell

df=pd.read_excel("SampleDataset.xlsx", converters= { # JUST LIKE SUPPLY DICTIONARY WE DEFINED FOR NA_VALUES WHEREAS THIS WILL CONVERT THE VALUES
    'eps':convert_eps,
    'revenue':convert_revenue,
    'price':convert_price,
    'people':convert_people}
)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0           None
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
df.to_excel("NewExcel.xlsx")

In [27]:
# index=False TO AVOID INDEX 
df.to_excel("NewExcelNoindex.xlsx", index=False)

In [29]:
# startrow = n & startcol = n TO START THE ROW AND COLUMNS OF THE DATAFRAME FROM THE MENTIONED NUMBER
df.to_excel("NewExcelShiftedrows&columns.xlsx", index=False, startrow=2, startcol=3)

In [ ]:
# excel_writer - TO SAVE 2 DIFFERENT DATAFRAMES IN THE SAME EXCEL FILE 
stockdata=pd.read_excel("SampleDataset.xlsx")