In [7]:
import pandas as pd
import numpy as np
df=pd.read_excel("ReplaceData.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7  Sunny
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-07           34          5  Sunny

In [11]:
# replace( value you should replace, value you want to replace with) 
new_df=df.replace(-99999,np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0  Sunny
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07         34.0        5.0  Sunny

In [12]:
import pandas as pd
import numpy as np
df=pd.read_excel('ReplaceData.xlsx')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -88888   Snow
3 2017-01-04       -99999          7  Sunny
4 2017-01-05           32     -88888   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-07           34          5  Sunny

In [14]:
# YOU CAN DEFINE A LIST OF VALUES YOU SHOULD REPLACE INSIDE [ ] AND THEN A COMMON VALUE TO REPLACE ALL OF IT WITH 
new_df=df.replace([-99999,-88888], np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0  Sunny
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07         34.0        5.0  Sunny

In [15]:
import pandas as pd
import numpy as np 
df=pd.read_excel("ReplaceData.xlsx")
df

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02       -99999          7  No event
2 2017-01-03           28     -88888      Snow
3 2017-01-04       -99999          7  No event
4 2017-01-05           32     -88888      Rain
5 2017-01-06           31          2     Sunny
6 2017-01-07           34          5     Sunny

In [18]:
# THERE ARE 3 VALUES TO REPLACE -99999 , -88888 AND NO EVENT
new_df=df.replace({
    -99999:np.nan,
    -88888:np.nan,
    'No event':'Sunny'
})
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0  Sunny
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07         34.0        5.0  Sunny

In [3]:

import pandas as pd 
import numpy as np
df=pd.read_excel("ReplaceData.xlsx")
df

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02       -99999          7  No event
2 2017-01-03           28     -88888      Snow
3 2017-01-04       -99999          7  No event
4 2017-01-05           32     -88888      Rain
5 2017-01-06           31          2     Sunny
6 2017-01-07           34          5     Sunny

In [4]:
# OR YOU CAN EVEN REPLACE IT COLUMN BY COLUMN WHEREIN YOU CAN DEFINE A DICTIONARY WITH EACH KEY AS DICTIONARY AND THE VALUE TO REPLACED AS KEY
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':'No event'
},np.nan)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0    NaN
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-07         34.0        5.0  Sunny

USING REGEX - TO REMOVE THE TEXT IN THE DATASET WE CAN USE REGEX LIKE THE ONE BELOW

In [3]:
# STEP 1
import pandas as pd
import numpy as np 
df=pd.read_excel("ReplaceDataRegex.xlsx")
df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02      -99999     7 MPH      0
2 2017-01-03        28 c    -88888   Snow
3 2017-01-04      -99999     7 Mph      0
4 2017-01-05        32 f    -88888   Rain
5 2017-01-06        31 F     2 mph  Sunny
6 2017-01-07        34 C     5 MpH  Sunny

In [6]:
# STEP 2
# FIRST LET'S REMOVE THE SPATIAL VALUES 
replace_df=df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':0
},np.nan)
replace_df

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02         NaN     7 MPH    NaN
2 2017-01-03        28 c       NaN   Snow
3 2017-01-04         NaN     7 Mph    NaN
4 2017-01-05        32 f       NaN   Rain
5 2017-01-06        31 F     2 mph  Sunny
6 2017-01-07        34 C     5 MpH  Sunny

In [9]:
#STEP 3
# NOW LETS CONVERT THE NAN VALUES USING FFILL
remove_nan=replace_df.fillna(method='ffill',axis='rows')
remove_nan

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_5240\3649036828.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  remove_nan=replace_df.fillna(method='ffill',axis='rows')

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02        32 F     7 MPH   Rain
2 2017-01-03        28 c     7 MPH   Snow
3 2017-01-04        28 c     7 Mph   Snow
4 2017-01-05        32 f     7 Mph   Rain
5 2017-01-06        31 F     2 mph  Sunny
6 2017-01-07        34 C     5 MpH  Sunny

In [11]:
# STEP 3 
# WE CAN ALSO CONVERT THE NAN VALUES USING INTERPOLATION 
interpolate_df=replace_df.interpolate(method='linear')
interpolate_df

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_5240\2493592679.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  interpolate_df=replace_df.interpolate(method='linear')

         day temperature windspeed  event
0 2017-01-01        32 F     6 mph   Rain
1 2017-01-02         NaN     7 MPH    NaN
2 2017-01-03        28 c       NaN   Snow
3 2017-01-04         NaN     7 Mph    NaN
4 2017-01-05        32 f       NaN   Rain
5 2017-01-06        31 F     2 mph  Sunny
6 2017-01-07        34 C     5 MpH  Sunny

In [13]:
# NOW TO REMOVE THE TEXT IN THE DATASET 
# REGEX ARE USED TO DETECT PATTERNS IN THE DATA
# BUT NOW SINCE THE EVENT COLUMN ALSO CONSISTED ALPHABETIC CHARACTERS IT'S ALSO REMOVED
regex_df=remove_nan.replace('[A-Za-z]','',regex=True)
regex_df

         day temperature windspeed event
0 2017-01-01         32         6
1 2017-01-02         32         7
2 2017-01-03         28         7
3 2017-01-04         28         7
4 2017-01-05         32         7
5 2017-01-06         31         2
6 2017-01-07         34         5

In [16]:
# TO SOLVE THE ABOVE PROBLEM WE CAN DEFINE DICTIONARY OF COLUMNS FOR THE REGEX ACTION TO BE TAKEN PLACE
regex_df_dictionary=remove_nan.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
regex_df_dictionary

         day temperature windspeed  event
0 2017-01-01         32         6    Rain
1 2017-01-02         32         7    Rain
2 2017-01-03         28         7    Snow
3 2017-01-04         28         7    Snow
4 2017-01-05         32         7    Rain
5 2017-01-06         31         2   Sunny
6 2017-01-07         34         5   Sunny

In [21]:
# WE ARE CREATING A DATAFRAME WITH A DICTIONARY
dictionary_df=pd.DataFrame({
    'Name':['Arjun','Sai','Shiva','Ashwin','Shravan','Naresh'],
    'Score':['Exceptional','Good','Average','Poor','Good','Exceptional']
})
dictionary_df

      Name        Score
0    Arjun  Exceptional
1      Sai         Good
2    Shiva      Average
3   Ashwin         Poor
4  Shravan         Good
5   Naresh  Exceptional

In [22]:
# WE CAN ASSIGN AND CONVERT THE SCORES TO NUMERICAL VALUES BYU DEFINING A LIST AND USING THE REPLACE METHOD
numerical_converted_df=dictionary_df.replace(['Exceptional','Good','Average','Poor'],[4,3,2,1])
numerical_converted_df

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_5240\167461681.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  numerical_converted_df=dictionary_df.replace(['Exceptional','Good','Average','Poor'],[4,3,2,1])

      Name  Score
0    Arjun      4
1      Sai      3
2    Shiva      2
3   Ashwin      1
4  Shravan      3
5   Naresh      4