# CONCATINATING DATAFRAMES

In [2]:
import pandas as pd 
import numpy as np 
india_weather=pd.DataFrame({
    'Cities':['Chennai','Cochin','Trivandrum'],
    'Temperature':[28,20,18],
    'Windspeed':[7,8,9]
})
india_weather

       Cities  Temperature  Windspeed
0     Chennai           28          7
1      Cochin           20          8
2  Trivandrum           18          9

In [4]:
us_weather=pd.DataFrame({
    'Cities':['Boston','LA','New Jersey'],
    'Temperature':[10,22,20],
    'Windspeed':[10,12,14]
})
us_weather

       Cities  Temperature  Windspeed
0      Boston           10         10
1          LA           22         12
2  New Jersey           20         14

In [7]:
# pd.concat() - IS USED TO CONCATINATE TWO OR MORE DATAFRAME TOGETHER
# BUT IF YOU NOTICE THE INDEX OF THE 2 DATAFRAME ARE USED SO THE INDEXES ARE REPEATED
concatinated_dataframe=pd.concat([india_weather,us_weather])
concatinated_dataframe

       Cities  Temperature  Windspeed
0     Chennai           28          7
1      Cochin           20          8
2  Trivandrum           18          9
0      Boston           10         10
1          LA           22         12
2  New Jersey           20         14

In [9]:
# ignore_index = True - IS USED TO IGNORE THE INTIAL INDEX COMING FROM THE 2 DATAFRAME AND USE THE DEFAULT INDEX AND PROPER CONTINUED DATAFRAME INDEXES
concatinated_dataframe=pd.concat([india_weather,us_weather],ignore_index=True)
concatinated_dataframe

       Cities  Temperature  Windspeed
0     Chennai           28          7
1      Cochin           20          8
2  Trivandrum           18          9
3      Boston           10         10
4          LA           22         12
5  New Jersey           20         14

In [10]:
# keys = [ ] - IS USED TO BE ASSIGNED TO EACH OF THE DATAFRAME SO THAT WE CAN PRINT OR CALL THEM SEPERATELTY FROM THE CONCATINATED DATAFRAME
# BUT keys CANNOT BE USED WHEN ignore_index IS PRESENT AS AN ARGUMENT
concatinated_dataframe=pd.concat([india_weather,us_weather],ignore_index=True,keys=['India Weather','US Weather'])
concatinated_dataframe

       Cities  Temperature  Windspeed
0     Chennai           28          7
1      Cochin           20          8
2  Trivandrum           18          9
3      Boston           10         10
4          LA           22         12
5  New Jersey           20         14

In [11]:
concatinated_dataframe=pd.concat([india_weather,us_weather], keys=['India Weather','US Weather'])
concatinated_dataframe

                     Cities  Temperature  Windspeed
India Weather 0     Chennai           28          7
              1      Cochin           20          8
              2  Trivandrum           18          9
US Weather    0      Boston           10         10
              1          LA           22         12
              2  New Jersey           20         14

In [45]:
concatinated_dataframe.loc['India Weather']

       Cities  Temperature  Windspeed
0     Chennai           28          7
1      Cochin           20          8
2  Trivandrum           18          9

In [46]:
concatinated_dataframe.loc['US Weather']

       Cities  Temperature  Windspeed
0      Boston           10         10
1          LA           22         12
2  New Jersey           20         14

# TO CONCATINATED AS COLUMNS

In [19]:
temperature_dataframe=pd.DataFrame({
    'Cities':['Chennai','Mumbai','Banglore'],
    'Temperature':[24,21,18]
})
temperature_dataframe

     Cities  Temperature
0   Chennai           24
1    Mumbai           21
2  Banglore           18

In [20]:
# axis=1 - IS USED TO CONCATINATE AS COLUMNS 
# 
windspeed_dataframe=pd.DataFrame({
    'Cities':['Chennai','Mumbai','Banglore'],
    'Windspeed':[10,11,12]
})
windspeed_dataframe

     Cities  Windspeed
0   Chennai         10
1    Mumbai         11
2  Banglore         12

In [27]:
# axis=1 - IS USED TO CONCATINATE AS COLUMNS 
# AS BY DEFAULT IT IS axis = 0 SO IT WILL CONCATINATED AS ROWS
column_concatinated_dataframe=pd.concat([temperature_dataframe,windspeed_dataframe],axis=1)
column_concatinated_dataframe

     Cities  Temperature    Cities  Windspeed
0   Chennai           24       NaN        NaN
1    Mumbai           21    Mumbai       12.0
2  Banglore           18  Banglore       11.0

In [28]:
# IF INCASE THE ORDER OF THE CITIES WHICH IS THE ROWS ARE ALTERED WE CAN ARRANGE IT USING INDEXES WHILE DEFINING THE DATAFRAME ITSELF
# index = [0,1,2..] IN
temperature_dataframe=pd.DataFrame({
    'Cities':['Chennai','Mumbai','Banglore'],
    'Temperature':[24,21,18]
} ,index=[0,1,2])
windspeed_dataframe=pd.DataFrame({
    'Cities':['Banglore','Mumbai'],
    'Windspeed':[11,12]
}, index=[2,1])
windspeed_dataframe

print(temperature_dataframe)
print(windspeed_dataframe)

     Cities  Temperature
0   Chennai           24
1    Mumbai           21
2  Banglore           18
     Cities  Windspeed
2  Banglore         11
1    Mumbai         12

In [47]:
concat_based_on_index_dataframe=pd.concat([temperature_dataframe, windspeed_dataframe], axis=1, keys=['tempature','windspeed'])
concat_based_on_index_dataframe

  tempature             windspeed
     Cities Temperature    Cities Windspeed
0   Chennai          24       NaN       NaN
1    Mumbai          21    Mumbai      12.0
2  Banglore          18  Banglore      11.0

# PANDAS SERIES

In [33]:
# pd.Series(['Column value1','Column value2',...'Column value N'], name='Column_Name') - TO CREATE A PANDAS SERIES
series=pd.Series(['Humid','Rainy','Sunny'], name='Event')
series

0    Humid
1    Rainy
2    Sunny
Name: Event, dtype: object

In [39]:
concat_dataframe_series=pd.concat([temperature_dataframe,series], axis=1, keys=['temperature&cities','event_series'])
concat_dataframe_series

  temperature&cities             event_series
              Cities Temperature        Event
0            Chennai          24        Humid
1             Mumbai          21        Rainy
2           Banglore          18        Sunny

In [ ]:
concat_dataframe_series=pd.concat([temperature_dataframe,series], axis=1, keys=['temperature&cities','event_series'])
concat_dataframe_series

In [44]:
concat_dataframe_series=pd.concat([temperature_dataframe,series], ignore_index=True)
concat_dataframe_series

     Cities  Temperature      0
0   Chennai         24.0    NaN
1    Mumbai         21.0    NaN
2  Banglore         18.0    NaN
3       NaN          NaN  Humid
4       NaN          NaN  Rainy
5       NaN          NaN  Sunny

In [42]:
# WE CAN INDEX BY KEY NAMES FOR DATAFRAMES THAT WAS CONCATINATED BY COLUMNS
concat_dataframe_series.loc['event_series']

KeyError: 'event_series'