# MERGE - FOR MERGING TWO OR MORE DATAFRAMES

In [1]:
import pandas as pd 
import numpy as np 

df1=pd.DataFrame({
    'Cities':['Chennai','Mumbai','Banglore'],
    'Temperature':[24,21,18]
})
df1

     Cities  Temperature
0   Chennai           24
1    Mumbai           21
2  Banglore           18

In [8]:
df2=pd.DataFrame({
    'Cities':['Mumbai','Banglore','Trivandrum','Kochin'],
    'windspeed':[24,21,18,19]
})
df2

       Cities  windspeed
0      Mumbai         24
1    Banglore         21
2  Trivandrum         18
3      Kochin         19

In [9]:
# merge(df1,df2, on='Column you want to link based on') - IS USED MERGE TWO OR MORE DATAFRAMES TOGETHER
# THE merge FUNCTION IS BASED ON SET THEORY INVOLVING UNION AND INNER 
# WHERE BY DEFAULT MERGE DOES IS df1 ^ df2 IT DOES INNER JOIN
# SO ONLY COMMON COLUMN THAT IS ONLY THE COMMON CITIES OF BOTH THE DATAFRAME ARE SELECTED WHICH IS THE INNER JOIN
df3=pd.merge(df1,df2, on='cities')
df3

     Cities  Temperature  windspeed
0    Mumbai           21         24
1  Banglore           18         21

In [12]:
# TO PERFORM df1 U df2 WE NEED TO USE THE how = 'outer' PARAMETER WHEREIN ALL THE ROWS OF THE BOTH DATAFRAME IS JOINED
df4=pd.merge(df1,df2, on='Cities', how='outer')
df4

       Cities  Temperature  windspeed
0    Banglore         18.0       21.0
1     Chennai         24.0        NaN
2      Kochin          NaN       19.0
3      Mumbai         21.0       24.0
4  Trivandrum          NaN       18.0

In [14]:
# TO SELECT ONLY COLUMN IN AND COMMON WITH THAT OF FIRST DATAFRAME WE USE how='left' AS THE FIRST DATAFRAME IS 
# CONSIDERED THE LEFT AND THE 2ND DATAFRAME IS CONSIDERED THE RIGHT
df5=pd.merge(df1,df2, on='Cities', how='left')
df5

     Cities  Temperature  windspeed
0   Chennai           24        NaN
1    Mumbai           21       24.0
2  Banglore           18       21.0

In [15]:
# TO SELECT ONLY COLUMN IN AND COMMON WITH THAT OF 2ND DATAFRAME WE USE how='right' AS THE PARAMETER
df6=pd.merge(df1,df2, on='Cities', how='right')
df6

       Cities  Temperature  windspeed
0      Mumbai         21.0         24
1    Banglore         18.0         21
2  Trivandrum          NaN         18
3      Kochin          NaN         19

In [17]:
# indicator = True - IS USED TO SHOW WHICH SIDE OF SET THE EACH OF THE ROW CORRESPONDS TO 
df7=pd.merge(df1,df2, on='Cities', how='outer', indicator=True)
df7

       Cities  Temperature  windspeed      _merge
0    Banglore         18.0       21.0        both
1     Chennai         24.0        NaN   left_only
2      Kochin          NaN       19.0  right_only
3      Mumbai         21.0       24.0        both
4  Trivandrum          NaN       18.0  right_only

In [22]:
df1 = pd.DataFrame({
    "Cities": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

      Cities  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [23]:
df2=pd.DataFrame({
    "Cities": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

      Cities  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [24]:
# SO WHEN THE COLUNS ARE COMMON THE MERGE FUNCTION CREATE 2 COLUMNS WITH SUFFIX AS X & Y
df3=pd.merge(df1,df2, on='Cities', how='inner')
df3

     Cities  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [27]:
# suffixes=('_left_', '_right_') - TO CHANGE THE SUFFIX IN THE END OF THE COLUMN NAME
df4=pd.merge(df1,df2, on='Cities', how='inner', suffixes=('_left_', '_right_'))
df4

,Cities,temperature_left_,humidity_left_,temperature_right_,humidity_right_
0,new york,21,65,14,68
1,chicago,14,68,21,65